# This is the nginx configuration file for the yt2epub.jeremyjohn.me domain

# On an ubuntu instance, this file should be saved to /etc/nginx/sites-available/yt2epub.jeremyjohn.me ...
# But first, you will need to install nginx and start the service ...
# And you will want to install certbot and request a certificate for the domain
# The following comments describe how to do that

# In the instance shell:
## sudo apt-get install nginx

# At this point you can save this file to /etc/nginx/sites-available/yt2epub.jeremyjohn.me
# Check for errors and reload the nginx service
## sudo nginx -t
## sudo service nginx reload

# For the SSL certificate to enable HTTPS, you will need to create a DNS record, install certbot, and request a certificate
# In your DNS manager (e.g. Rout53) create a cname record named yt2epub.jeremyjohn.me ... 
# which points to the instance's public IP address or DNS name

# Returing to the instance shell:
## sudo yum install certbot-nginx
## sudo snap install --classic certbot
## sudo ln -s /snap/bin/certbot /usr/bin/certbot
## certbot --nginx -d yt2epub.jeremyjohn.me

# The above certbot command will modify this file
# Test and reload again
## sudo nginx -t
## sudo service nginx reload

upstream yt2epub_server {
    server 127.0.0.1:5100 fail_timeout=0;
}

server {
    server_name yt2epub.jeremyjohn.me;

    client_max_body_size 20m;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;

        # we don't want nginx trying to do something clever with
        # redirects, we set the Host: header above already.
        proxy_redirect off;
        proxy_pass http://yt2epub_server;
        proxy_read_timeout 600s;

        client_max_body_size 20m;
        proxy_request_buffering off;
    }
}
